# Disable Spring Security in Development
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Optional: Change the base path for actuator endpoints if needed
management.endpoints.web.base-path=/actuator
spring.mvc.favicon.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto: create

logging.level.root=info
logging.level.com.example.ReceiptProcessor=info

spring.security.csrf.enabled=false