# FetchRewards

./: README.md
ReceiptProcessor/: Dockerfile  pom.xml
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/: ReceiptProcessorApplication.java
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/aspect/: LoggingAspect.java
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/controller/: GlobalExceptionHandler.java  ReceiptController.java
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/exceptions/: InvalidPriceFormatException.java
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/model/: Item.java  Receipt.java
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/repository/: ItemRepository.java  ReceiptRepository.java
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/service/: PointsRule.java  ReceiptService.java
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/service/pointsRuleImp/: ItemCountRule.java  ItemDescriptionRule.java  MultipleOfQuarterRule.java  OddDayRule.java  PurchaseTimeRule.java  RetailerNameRule.java  RoundDollarAmountRule.java
ReceiptProcessor/src/main/java/com/example/ReceiptProcessor/util/: Validate.java
ReceiptProcessor/src/main/resources/: application-prod.properties  application.properties
ReceiptProcessor/src/test/java/com/example/ReceiptProcessor/: ReceiptProcessorApplicationTests.java
ReceiptProcessor/src/test/java/com/example/ReceiptProcessor/controller/: ReceiptControllerTest.java
ReceiptProcessor/src/test/java/com/example/ReceiptProcessor/service/: ReceiptServiceTest.java
ReceiptProcessor/src/test/java/com/example/ReceiptProcessor/service/pointsRuleImp/: ItemCountRuleTest.java  ItemDescriptionRuleTest.java  MultipleOfQuarterRuleTest.java  OddDayRuleTest.java  PurchaseTimeRuleTest.java  RetailerNameRuleTest.java  RoundDollarAmountRuleTest.java
